[Paths]
Prefix = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/imaging_analysis/.snakemake/conda/12335a93
Binaries = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/imaging_analysis/.snakemake/conda/12335a93/bin
Libraries = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/imaging_analysis/.snakemake/conda/12335a93/lib
Headers = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/imaging_analysis/.snakemake/conda/12335a93/include/qt
