[Paths]
Prefix = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/1ad817e2
Binaries = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/1ad817e2/bin
Libraries = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/1ad817e2/lib
Headers = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/1ad817e2/include/qt
