[Paths]
Prefix = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4
Binaries = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/bin
Libraries = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/lib
Headers = /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/include/qt
